<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="match_parent"
        android:background="#DCF0F4"
        android:backgroundTint="#F6F6F6"
        android:backgroundTintMode="add"
        android:baselineAligned="false"
        android:foreground="@drawable/ic_launcher_foreground"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <EditText
            android:id="@+id/editTextC"
            android:background="@drawable/custom_editext"
            android:backgroundTint="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="insert C"
            android:inputType="number" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <EditText
            android:id="@+id/editTextF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_editext"
            android:backgroundTint="@null"
            android:ems="10"
            android:hint="Insert F"
            android:inputType="number" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/convertToF"
                android:background="@drawable/custom_button"
                app:backgroundTint ="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Convert to F" />

            <Button
                android:id="@+id/convertToC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Convert to C" />
        </LinearLayout>

        <Button
            android:id="@+id/btnKQ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#901919"
            android:rotationX="2"
            android:text="Result" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>